html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 64px;
  font-weight: 400;
  -webkit-font-smoothing: antialiased;
  font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial","sans-serif";
  background-color: rgb(241, 241, 241);
}

.fancy-text() {
  letter-spacing: 0.2px;
  text-shadow: 1px 3px rgba(108, 109, 108, 0.11);
}

.cp_main_wrap {
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  background-color: rgb(241, 241, 241);
}

.cp_header_wrap {
  background-color: rgb(11, 143, 162);
  margin-bottom: 2%;
  color: rgb(255, 255, 255);
  padding-left: 14px;
  padding-right: 14px;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.35);
  a {
    color: rgb(255, 255, 255);
  text-decoration: none;
  > span {
      .fancy-text();
          color: rgb(255, 255, 255);
  font-size: 1.2em;
  padding: 16px 8px;
  font-weight: 300;
  line-height: 3;
}
  }
}

a.btn-floating.btn-large.waves-effect.waves-light.red {
  margin-right: 16px;
}

.cp_game_controls {
  padding: 12px;
  text-align: center;
  a { margin-right: 12px;
}
}

.cp_panel {
  padding: 8px;
  background-color: rgb(0, 28, 32);
  color: rgb(255, 255, 255);
  margin-bottom: 0.5em;
  span {
    font-size: 1em;
}
}

.cp_label {
  font-size: 1rem;
  color: rgb(153, 153, 153);
  padding: 12px;
}

.cp_ops_wrap {
  background-color: rgb(241, 241, 241);
}

.cp_outer_border {
  box-shadow: 0 0 0 1px rgba(241, 241, 241, 0.19);
  &.top {
    border-top: 1px solid #eee;
}
  &.right {
  border-right: 1px solid #eee;
}
  &.bottom {
  border-bottom: 1px solid #eee;
}
  &.left {
  border-left: 1px solid #eee;
}
}

.sudoku_board .cell {
  width: 11.11%;
  display: inline-block;
  float: left;
  cursor: pointer;
  text-align: center;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  /* Safari/Chrome, other WebKit */
  -moz-box-sizing: border-box;
  /* Firefox, other Gecko */
  box-sizing: border-box;
  /*box-shadow: 0px 0px 0px 1px #bdc3c7;*/
  box-shadow: 0 0 0 1px rgba(241, 241, 241, 0.83);
  background: #eee;
  &.empty_cell {
    background-color: #C7C7CC;
}
}

.ui-widget {
  position: relative;
  display: inline-block;
  width: 160px;
  height: 160px;
  margin: 30px;
  border: 15px solid #00aeef;
  border-radius: 150px;
  text-align: center;
  font-family: Arial, sans-serif;
  box-shadow: inset 0 1px 0 rgba(255,255,255,.8), inset 0 3px 5px rgba(0,0,0,.25);
  box-sizing: border-box;
  border-bottom-color: #fff;
}

.ui-widget .ui-value {
  position: absolute;
  left: 0;
  right: 0;
  top: 15px;
  font-size: 40px;
}

.ui-widget .ui-label {
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 100%;
  font-size: 14px;
  text-transform: uppercase;
  color: #888;
  font-weight: 700;
}

#scorecard {
  text-align: center;
}

#gameRules_btn {
  float: right;
  position: relative;
  top: 12px;
}

#gameOver {
  h1 {     color: rgb(37, 104, 144);
  text-align: center;
}
}

.game_over_bg_img {
  background: url('../../src/images/bg1.jpg') center center no-repeat;
  background-size: cover;
}





/* board */
.sudoku_board {
  margin: 6px auto;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.sudoku_board .cell.border_h {
  border-bottom: 1px solid grey;
}

.sudoku_board .cell.border_v {
  border-right: 1px solid grey;
}

.sudoku_board .cell span {
  color: rgb(255, 255, 255);
  font-size: 14px !important;
  text-align: middle;
}

.sudoku_board .cell.selected, .sudoku_board .cell.selected.fix {
  background: #05668D;
}

.sudoku_board .cell.current {
  background: rgb(0, 0, 0) !important;
  font-weight: bold;
}

.sudoku_board .cell.selected.current span {
  color: white;
}

.sudoku_board .cell.selected.group {
  color: blue;
}

.sudoku_board .cell span.samevalue, .sudoku_board .cell.fix span.samevalue {
  font-weight: bold;
  color: rgb(220, 211, 0);
}

.sudoku_board .cell.notvalid, .sudoku_board .cell.selected.notvalid {
  font-weight: bold;
  color: white;
  background: rgb(255, 64, 129);
}

.sudoku_board .cell.valid, .sudoku_board .cell.selected.valid {
  font-weight: bold;
  color: white;
  background: rgb(87, 189, 20) !important;
}

.sudoku_board .cell.fix {
  background: rgb(36, 142, 158);
  cursor: not-allowed;
}

.sudoku_board .cell.fix span {
  color: #fff;
}

.sudoku_board .cell .solution {
  font-size: 10px;
  color: #d35400;
}

.sudoku_board .cell .note {
  color: #bdc3c7;
  width: 50%;
  height: 50%;
  display: inline-block;
  float: left;
  text-align: center;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/* console */
.board_console_container, .gameover_container {
  position: absolute;
  top: 11%;
  right: 0;
  width: 32%;
  height: auto;
  z-index: 1;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.board_console {
  display: block;
  position: absolute;
  color: rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  right: 90.6562px;
  top: 200.5px;
  width: 250px;
  height: auto;
  z-index: 1;
}

.board_console .num {
  border-color: rgb(204, 204, 204);
  width: 33.33%;
  color: rgb(255, 255, 255);
  box-shadow: inset 0px 0px 0px 1px rgb(255, 255, 255);
  padding: 1px;
  display: inline-block;
  font-weight: bold;
  font-size: 16px !important;
  text-align: center;
  cursor: pointer;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.board_console .num.remove {
  width: 100%;
  background-color: rgb(255, 64, 129);
  border-color: rgb(204, 204, 204);
  color: rgb(255, 255, 255);
}

.board_console .num.selected {
  background: #F3FFBD;
  box-shadow: 0px 0px 3px 3px #bdc3c7;
}

/*Responsive Stuff*/

@media all and (orientation:portrait) and (min-width: 640px) {
  h1 {
    font-size: 50px;
  }

  .sudoku_board .cell span {
    font-size: 60px;
  }

  .board_console .num {
    font-size: 60px;
  }
}

@media all and (orientation:landscape) and (min-height: 640px) {
  h1 {
    font-size: 50px;
  }

  .sudoku_board .cell span {
    font-size: 50px;
  }

  .board_console .num {
    font-size: 50px;
  }
}

@media all and (orientation:portrait) and (max-width: 1000px) {
  .sudoku_board .cell span {
    font-size: 30px;
  }
}

@media all and (orientation:portrait) and (max-width: 640px) {
  .sudoku_board .cell span {
    font-size: 24px;
  }


}

@media all and (orientation:portrait) and (max-width: 470px) {
  .sudoku_board .cell span {
    font-size: 16px;
  }

}

@media all and (orientation:portrait) and (max-width: 320px) {
  .sudoku_board .cell span {
    font-size: 12px;
  }

}

@media all and (orientation:portrait) and  (max-width: 240px) {
  .sudoku_board .cell span {
    font-size: 10px;
  }
}
